{
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"CTags",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"FolderTouch",
		"GitGutter",
		"Goto Documentation",
		"Haml",
		"iOpener",
		"Markdown Preview",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"TrailingSpaces",
		"VAlign",
		"Worksheet"
	]
}
